# Fable.Appwrite

./: .gitignore  README.md  RELEASE_NOTES.md  build.fsx  bundle.js  package-lock.json  package.json  webpack.config.js
.config/: dotnet-tools.json
public/: bundle.js
src/Fable.Appwrite/: Account.fs  AppwriteSdk.fs  Avatars.fs  Client.fs  Databases.fs  Fable.Appwrite.fsproj  Functions.fs  Graphql.fs  ID.fs  Locale.fs  Models.fs  Permission.fs  Query.fs  Role.fs  Service.fs  Storage.fs  Teams.fs
